{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is Notes on the cloud which made by Aman Kumar with the help of CodeWithHarry React JS course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.4"
  }
}
